{
  "name": "playground",
  "version": "1.0.0",
  "description": "vitepress-auto-sidebar playground",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "index": "node ./node_modules/vitepress-auto-sidebar/src/index.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vitepress": "1.0.0-alpha.45"
  },
  "dependencies": {
    "vitepress-plugin-auto-sidebar": "file:.."
  }
}
