{
  "name": "playground",
  "version": "1.0.0",
  "description": "vitepress-auto-sidebar playground",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "vitepress-plugin-auto-sidebar": "workspace:*"
  }
}
